# dotnet-fibonacci

./: Fibonacci.sln
.github/workflows/: dotnet.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj
src/Leonardo.Web/: Dockerfile  Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
tests/Leonardo.Tests/: UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/tools/: reportgenerator
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
